# Sebereu-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/nosferatu/Sebereuapi/: SebereuApiApplication.java
src/main/java/com/nosferatu/Sebereuapi/config/: CorsConfig.java  ElasticsearchClientConfig.java  MinioClientConfig.java  SwaggerConfig.java
src/main/java/com/nosferatu/Sebereuapi/controller/: AuthController.java  ContributionController.java  SearchContributionController.java  UserController.java
src/main/java/com/nosferatu/Sebereuapi/domain/dto/request/: ChangeContributionVisibilityRequestDTO.java  ContributionRequestDTO.java  LoginRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  UpdateContributionRequestDTO.java
src/main/java/com/nosferatu/Sebereuapi/domain/dto/response/: ContributionDetailResponseDTO.java  ContributionResponseDTO.java  FileUploadResponseDTO.java  LoginResponseDTO.java  SignInResponseDTO.java  SignUpResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/nosferatu/Sebereuapi/domain/entity/: Contribution.java  FileUpload.java  User.java
src/main/java/com/nosferatu/Sebereuapi/domain/enumerated/: MusicalGenreEnum.java  SheetTypeEnum.java
src/main/java/com/nosferatu/Sebereuapi/domain/model/: MinioStoredResult.java  ValidationErrorFields.java  ValidationErrorResponse.java
src/main/java/com/nosferatu/Sebereuapi/domain/repository/: ContributionRepository.java  FileUploadRepository.java  UserRepository.java
src/main/java/com/nosferatu/Sebereuapi/entitie/: User.java
src/main/java/com/nosferatu/Sebereuapi/exception/: ContributionNotFoundException.java  FileEmptyException.java  MinioGenericErrorException.java  UploadAlreadyAssociatedException.java  UploadNotFoundException.java  UserEmailAlreadyExistsException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/nosferatu/Sebereuapi/exception/advice/: DomainException.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/nosferatu/Sebereuapi/model/dto/request/: LoginRequestDTO.java
src/main/java/com/nosferatu/Sebereuapi/repository/: UserRepository.java
src/main/java/com/nosferatu/Sebereuapi/service/: LoginService.java
src/main/java/com/nosferatu/Sebereuapi/service/auth/: GetProfileImageService.java  LoginService.java  SignInService.java  SignUpService.java  UploadProfileImageService.java
src/main/java/com/nosferatu/Sebereuapi/service/contribution/: ChangeVisibilityContributionService.java  GetAllContributionService.java  GetContributionService.java  GetFileContributionService.java  IncreaseContributionViewService.java  SaveContributionService.java  SearchContributionService.java  UpdateContributionService.java  UploadFileContributionService.java
src/main/java/com/nosferatu/Sebereuapi/service/minio/: MinioService.java  MinioStorageService.java
src/main/java/com/nosferatu/Sebereuapi/service/user/: GetUserService.java  UpdateUserService.java
src/main/java/com/nosferatu/Sebereuapi/utils/: Utils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V20230709211315__initial_users.sql  V20230710122654__create_tbl_users.sql  V20230819164639__create-user-table.sql  V20230819164640__insert-user-data.sql
src/test/java/com/nosferatu/Sebereuapi/: SebereuApiApplicationTests.java
