spring.datasource.url=${sebereu_spring_datasource_url}
spring.datasource.username=${sebereu_spring_datasource_username}
spring.datasource.password=${sebereu_spring_datasource_password}

application.minio-url=${sebereu_application_minio_url}
application.minio-default-bucket=${sebereu_application_minio_default_bucket}
application.minio-default-store-path-contribution=${sebereu_application_minio_default_store_path_contribution}
application.minio-default-store-path-profiles=${sebereu_application_minio_default_store_path_profiles}

#AWS
application.minio-access-key=${sebereu_application_minio_access_key}
application.minio-secret-key=${sebereu_application_minio_secret_key}

