spring.datasource.url=jdbc:postgresql://localhost:5432/db_sebereu
spring.datasource.username=postgres
spring.datasource.password=12345678

application.minio-url=http://localhost:9000
application.minio-default-bucket=sebereu-bucket
application.minio-default-store-path-contribution=contribution-files
application.minio-default-store-path-profiles=profiles

#Desktop
application.minio-access-key=1oZjmlebGx6ZSXHBUNeN
application.minio-secret-key=x93iME2twUCsMPz0s2jUn5tNclKmGgetcDRMKqim

#Notebook
#application.minio-access-key=ONxOIET9qRjP8WsnLjdv
#application.minio-secret-key=lq2kspl2H9cCJjQNlQhZvXcp8DRFgKT9VGtJ68Y8
