spring.datasource.url=jdbc:postgresql://localhost:5432/sebereu
spring.datasource.username=postgres
spring.datasource.password=pausebreak
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.servlet.context-path=/api

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

application.minio-url=http://localhost:9000
application.minio-default-bucket=sebereu-bucket
application.minio-default-store-path-contribution=contribution-files
application.minio-default-store-path-profiles=profiles

application.elasticsearch-url=localhost:9200
application.elasticsearch-user=elastic



#Desktop
#application.minio-access-key=SQOjsJGaNv1liWJ2gvRU
#application.minio-secret-key=R1Eb73OjF7ka7IZhZIrRLpI0gvKkynMRmknakJBS
#application.elasticsearch-password=pausebreak

#Notebook
application.minio-access-key=ONxOIET9qRjP8WsnLjdv
application.minio-secret-key=lq2kspl2H9cCJjQNlQhZvXcp8DRFgKT9VGtJ68Y8
application.elasticsearch-password=nlQ_M9q9=*CGs_mlPusO