spring.datasource.url=jdbc:postgresql://localhost:5432/sebereu
spring.datasource.username=postgres
spring.datasource.password=pausebreak
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.servlet.context-path=/api

application.minio-url=http://localhost:9000
application.minio-default-bucket=sebereu-bucket
application.minio-default-store-path=uploads
application.minio-access-key=SQOjsJGaNv1liWJ2gvRU
application.minio-secret-key=R1Eb73OjF7ka7IZhZIrRLpI0gvKkynMRmknakJBS
